NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_KEY="AIzaSyBYP-M1wYqsYCrqZdQzSydBFMxCotfogr8",
NEXT_PUBLIC_AUTH_DOMAIN="calendar-4a7c8.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="calendar-4a7c8"
NEXT_PUBLIC_STORAGE_BUCKET="calendar-4a7c8.appspot.com"

NEXT_PUBLIC_MESSAGING_SENDER_ID="380843061490"
NEXT_PUBLIC_APP_ID="1:380843061490:web:c7c3e51d36886abf33a06b"
NEXT_PUBLIC_MEASUREMENT_ID="G-FKS79WXP5R"

NEXT_PUBLIC_GOOGLE_ANALYTIC_ID="G-FKS79WXP5R"
